{
    "name": "sensorario/php-store",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ["src/", "tests"]
        }
    },
    "require": {
        "phpunit/phpunit": "^8.1"
    },
    "config": {
        "bin-dir": "bin"
    }
}
